execConfigureTraceETM()
{
  __writeMemory32(0x011dc000, 0x5C002018, "Memory"); 	// port clock enable(SCU_PCGR1)
  
  __writeMemory32(0x011dc000, 0x5C002020, "Memory");	// port reset clear( SCU_PRR1)

  __writeMemory32(0x0000ffff, 0x5C00204C, "Memory");	// OUT2.[7..0] are all alt 3(etm 
                                                    	// trace sync, pipe status 0,1,2)(SCU_GPIOOUT2)
                                                      
 __writeMemory32(0x00003000, 0x5C00205C, "Memory");		// OUT6.6 alt 3 function 
                                                    	// (trace clk out)(SCU_GPIOOUT6)
}